# Meetdis

./: build.gradle
app/: build.gradle  google-services.json  settings.gradle
app/src/androidTest/java/cat/copernic/meetdis/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/copernic/meetdis/: About.kt  AboutViewModel.kt  Buscar.java  Buscar.kt  Contacte.kt  ContacteViewModel.kt  ContingutOferta.kt  CrearOferta.kt  DatePickerFragment.kt  Filtrat.kt  Inici.java  Inici.kt  IniciViewModel.kt  LocalHelper.kt  LogInFragment.kt  Log_In.kt  MainActivity.kt  MapsFragment.kt  Membres.kt  MembresFragment.kt  Notificacio.kt  NotificacioUsuari.kt  Notificació.java  OblidaContrasenya.kt  Oferta.kt  Perfil.java  Perfil.kt  PerfilFamiliar.kt  PerfilMonitor.kt  PerfilUsuari.kt  Personalitzacio.kt  RecyclerAdapter.kt  Registre.kt  RegistreFamiliar.kt  RegistreMonitor.kt  RegistreUsuari.kt  ValidacioUsuaris.kt  Xat.java  Xat.kt  Xats.kt  (+3 more)
app/src/main/java/cat/copernic/meetdis/adapters/: BuscaRecyclerAdapter.kt  MembreRecyclerAdapter.kt  NotificacioRecyclerAdapter.kt  NotificacioUsuariRecyclerAdapter.kt  OfertaFiltrarRecyclerAdapter.kt  OfertaRecyclerAdapter.kt  ValidacioRecyclerAdapter.kt
app/src/main/java/cat/copernic/meetdis/models/: Busca.kt  Membre.kt  Notifica.kt  Oferta.kt
app/src/main/java/cat/copernic/meetdis/viewmodels/: AboutViewModel.kt  ContacteViewModel.kt
app/src/main/res/drawable/: bordes.xml  bordes_eliminar.xml  bordes_meetdis.xml  custom_email.xml  custom_input.xml  custom_lock.xml  ic_check.xml  ic_identity_focus.xml  ic_location.xml  ic_lock_focus.xml  ic_notificacio.xml  ic_xat.xml  spinner.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  buscar.xml  fragment_about.xml  fragment_buscar.xml  fragment_contacte.xml  fragment_contingut_oferta.xml  fragment_crear_oferta.xml  fragment_filtrat.xml  fragment_inici.xml  fragment_log_in.xml  fragment_maps2.xml  fragment_membres.xml  fragment_notificacio.xml  fragment_notificacio_usuari.xml  fragment_oblida_contrasenya.xml  fragment_oferta.xml  fragment_perfil_familiar.xml  fragment_perfil_usuari.xml  fragment_personalitzacio.xml  fragment_registre.xml  fragment_registre_familiar.xml  fragment_registre_monitor.xml  fragment_registre_usuari.xml  fragment_validacio_usuaris.xml  fragment_xat.xml  fragment_xats.xml  item_busca_list.xml  item_membre_list.xml  item_notificacio_list.xml  item_oferta_list.xml  item_row.xml  log_in.xml  notificacio.xml  perfil.xml  spinner_dropdown_item.xml  spinner_item.xml  xat.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_contacte.xml  fragment_contingut_oferta.xml  fragment_crear_oferta.xml  fragment_log_in.xml  fragment_membres.xml  fragment_notificacio_usuari.xml  fragment_oblida_contrasenya.xml  fragment_perfil_usuari.xml  fragment_personalitzacio.xml  fragment_registre.xml  fragment_registre_familiar.xml  fragment_registre_monitor.xml  fragment_registre_usuari.xml
app/src/main/res/layout-sw600dp/: fragment_about.xml  fragment_contacte.xml  fragment_contingut_oferta.xml  fragment_crear_oferta.xml  fragment_log_in.xml  fragment_maps2.xml  fragment_notificacio.xml  fragment_perfil_usuari.xml  fragment_registre.xml  fragment_registre_familiar.xml  fragment_registre_monitor.xml  fragment_registre_usuari.xml
app/src/main/res/menu/: bottom_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dado.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cat/copernic/meetdis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
