plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdk 31

    defaultConfig {
        applicationId "cat.copernic.meetdis"
        minSdk 21
        targetSdk 31
        versionCode 9
        versionName "b0.9"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }


    dataBinding.enabled = true

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}


dependencies {
    kapt "com.android.databinding:compiler:3.1.4"
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'
    kapt "com.android.databinding:compiler:$android_plugin_version"
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'androidx.room:room-common:2.3.0'
    kapt 'com.android.databinding:compiler:3.1.4'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.databinding:databinding-runtime:7.0.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$supportlibVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:1.4.0"


    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //AUTHENTICATION
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //FIRESTORE
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    //RECICLE VIEW

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // implementation "androidx.recycleview:recycleview:1.1.0"

    //noinspection GradleCompatible
    //implementation "com.android.support:design:27.0.2"

    //DATE PICKER
    implementation 'androidx.fragment:fragment:1.4.0@aar'

    //IMAGE PICKER
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    //COLOR PICKER
    implementation 'com.github.dhaval2404:colorpicker:2.0'

    //STORAGE
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'


    //PICASSO
    implementation 'io.coil-kt:coil:0.11.0'


    //MAPS
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //VIEW MODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    //LIVE DATA
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'


    //VIEW MODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    //LIVE DATA
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"


}
kapt {
    generateStubs = true
}

