<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:visible="true">
    <item
        android:id="@+id/personalitzacioFragment"
        android:title="@string/personalitzacio" />

    <item
        android:id="@+id/validacioUsuarisFragment"
        android:title="@string/validacioUsuari" />


    <item
        android:id="@+id/contacteFragment"
        android:title="@string/contacte" />

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about" />

    <item
        android:id="@+id/logInFragment"
        android:title="@string/tancarSessio" />

    </group>

</menu>