<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">







<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:menu="@menu/bottom_menu">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotificacio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/b_usuari"
        style="@style/colorMeetdis"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:drawableTop="@drawable/ic_perfil"
        android:fontFamily="@font/pt_sans_caption"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rvNotificacio"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>



</layout>